<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Mania</title>
    <link rel="stylesheet" href="img/style.css" />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li class="items" id="items1"><a href="https://www.ixigo.com">Home</a></li>
        <li class="items" id="items2">
          <a href="http://www.ixigo.com/flights">Flights</a>
        </li>
        <li class="items" id="items3"><a href="https://www.ixigo.com/trains">Trains</a></li>
        <li class="items" id="items4">
          <a href="https://www.ixigo.com/buses">Buses</a>
        </li>
        <li class="items" id="items5">
          <a href="https://www.ixigo.com/hotels">Hotels</a>
        </li>
      </ul>
      <div class="searchbox">
        <input type="text" class="search" placeholder="Search For More" />
        <button class="search-btn">Search</button>
      </div>
    </nav>
    <form action="register.html">
        <div class="container">
          <h1 class="heading">Register</h1>
          <p class="para">Please fill in this form to create an account.</p>
          <hr>
      
          <input type="text" placeholder="Enter Name" name="name" id="name" required>

          <input type="email" placeholder="Enter Email" name="email" id="email" required>
      
         
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p class="para">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
  </body>
</html>
